# PlantDiseaseDetector

./: README.md  implementation report.docx  project report.docx
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: Classifier.java  Disease_detail_activity.java  EnterDetail.java  ForgetPassword.java  Home.java  LoginPage.java  Signup.java  Welcome.java  chatAdapter.java  chat_activity.java  chat_model.java  disease_detail.java  user_data.java
app/src/main/res/drawable/: bg_login.xml  btn_bg.xml  et_bg.xml
app/src/main/res/layout/: activity_chat_activity.xml  activity_disease_detail_activity.xml  activity_enter_detail.xml  activity_forget_password.xml  activity_home.xml  activity_signup.xml  chatui.xml  chatui_left.xml  loginpage.xml  welcome.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
